<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Register</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>

<body>

<!-- Place holder for Menu -->
<div data-include="_menu.html" style="padding: 0;margin: 0;">
</div>

<div class="container" style="margin-top: 50px;">
    <div class="well well-lg" id="banner" style="background-color: white;">
    </div>
    <div class="well well-sm" style="background-color: white;text-align: center">
        <h4>Register</h4>
        <hr/>
        <div class="alert" style="display:none" role="alert" id="regAlert" name="regAlert">
        </div>
        <form action="/api/register" method="post" class="form-horizontal" name="regForm" role="form" id="regForm" >
            <div class="form-group form-group-md " id="firstNameGroup">
                <label class="col-xs-4 col-sm-2 control-label" for="firstName">First Name</label>
                <div class="col-xs-8 col-sm-8">
                    <input type="text" class="form-control" name="firstName" value="" required="" pattern="[a-zA-Z &#39;-]*" id="firstName" />
                </div>
            </div>
            <div class="form-group form-group-md " id="surnameGroup">
                <label class="col-xs-4 col-sm-2 control-label" for="surname">Surname</label>
                <div class="col-xs-8 col-sm-8">
                    <input type="text" class="form-control" name="surname" value="" required="" pattern="[a-zA-Z &#39;-]*" id="surname" />
                </div>
            </div>
            <div class="form-group form-group-md " id="usernameGroup">
                <label class="col-xs-4 col-sm-2 control-label" for="username">Email Address</label>
                <div class="col-xs-8 col-sm-8">
                    <input type="email" class="form-control" data-toggle="popover" data-trigger="focus" title="" data-content="This will be your username and our primary way of communicating with you." name="username" value="" required="" id="username" />
                </div>
            </div>
            <div class="form-group form-group-md " id="passwordGroup">
                <label class="col-xs-4 col-sm-2 control-label" for="password">Password</label>
                <div class="col-xs-8 col-sm-8">
                    <input type="password" name="password" class="form-control" value="" id="password" />
                </div>
            </div>
            <div class="form-group form-group-md " id="passwordRepeatGroup">
                <label class="col-xs-4 col-sm-2 control-label" for="passwordRepeat">Password Repeat</label>
                <div class="col-xs-8 col-sm-8">
                    <input type="password" name="passwordRepeat" class="form-control" value="" id="passwordRepeat" />
                </div>
            </div>
            <div class="checkbox">
                <div style="display: inline-block;float:left;padding-top:10px;margin-left: 60px;">
                    <label for="agree"><b>I agree to the Terms and Conditions</b></label>
                </div>
                <div style="display: inline-block;float:left;">
                    <input type="checkbox" name="agree" class="form-control" style="width:30px;margin-left:10px;" id="agree"  />
                </div>
            </div>
            <br/>
            <br/>
        
        <input type="submit" value="Register" class="btn btn-primary"/>
        
    </form>
    </div>
</div>

<script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap-3.3.7.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
<script type="text/javascript" src="scripts/additional-methods.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

    //Check if token still valid else send back to login page
    $.ajax({
        type: 'GET',
        url: '/api/profile',
        beforeSend: function(xhr) {
          if (localStorage.token) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
          }
        },
        success: function(data) {
          $('#banner').html("<h3>Welcome John!</h3>");
        },
        error: function() {
          location.href = 'index.html?error=Login';
        }
      });

    //Include Menu on Page
    $("div[data-include]").each(function () {                
        $(this).load($(this).attr("data-include"));
    });

    //Reg Form Validation
    $("#regForm").validate({
        rules: {
            firstName: {
                required:  true
            },
            surname: {
                required:  true
            },
            username: {
                required:  true,
                email: true,
                remote: "/check/email"
            },
            password: {
                required: true,
                minlength: 5
            },
            passwordRepeat: {
                required: true,
                minlength: 5,
                equalTo: ":input[name='password']"
            },
            agree: "required"
        },
        messages: {
            firstName: "Please enter your firstname",
            surname: "Please enter your surname",
            username: {
                email: "Please enter a valid email address",
                remote: "Email Address already in use"
            },
            password: {
                required: "Please provide a password",
                minlength: "Your password must be at least 5 characters long"
            },
            passwordRepeat: {
                required: "Please provide a password",
                minlength: "Your password must be at least 5 characters long",
                equalTo: "Passwords do not match"
            },
            agree: "<br/><br/>Please accept the terms and conditions"
        },
        validClass: "success",
        submitHandler: function(form) {
            $('#regAlert').html("")
            $('#regAlert').removeClass('alert-danger');
            $('#regAlert').removeClass('alert-success');
            $('#regAlert').hide();
            $('#regForm *').filter(':input').each(function(){
                $(this).val($.trim($(this).val()));
            });
            var input = $('#regForm').serialize();
            $.ajax({
                type: 'POST',
                url: '/api/register',
                data: input,
                beforeSend: function(xhr) {
                    if (localStorage.token) {
                        xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
                    }
                },
                success: function(data) {
                    if (data.status == "success") {
                        $('#regAlert').html("Registration Successful!")
                        $('#regAlert').addClass('alert-success');
                        $('#regAlert').show();
                        $('#regForm').find("input[type=text], textarea").val("");
                        $('#regForm').find("input[type=password], textarea").val("");
                        $('#regForm').find("input[type=email], textarea").val("");
                    } else {
                        $('#regAlert').html("Registration Failed!")
                        $('#regAlert').addClass('alert-danger');
                        $('#regAlert').show();
                    }
                },
                error: function(error) {
                    console.log(error);
                    if (error.status == 401) {
                        location.href = 'index.html?error=Login';
                    } else {
                        $('#regAlert').html("Registration Failed!");
                        $('#regAlert').addClass('alert-danger');
                        $('#regAlert').show();
                    }
                }
            });
        }
    });

    $(function () {
        $('#username').popover({placement : 'bottom'});
    });
    
  });
  </script>
</body>

</html>
