<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo - Login</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>

<body>

<!-- Place holder for Menu -->
<div data-include="_menu.html" style="padding: 0;margin: 0;">
</div>

<div class="container" style="margin-top:50px">
    <div class="alert alert-danger" style="display:none" role="alert" id="loginAlert" name="loginAlert">
    </div>
    <!-- Login Form -->
    <form action="/login/authenticate" method="POST" role="form" class="form-signin" id="loginForm" name="loginForm">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="text" class="form-control" name="username" id="username" required autofocus/>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" class="form-control" name="password" id="password" required/>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
    <!-- Button Functions -->
    <div class="col-sm-4 col-xs-offset-4" style="text-align: center">
      <button class="btn btn-sm btn-info" id="test">Test Loggedin</button>
      <button class="btn btn-sm btn-success" id="goodLogin">Good Login</button>
      <button class="btn btn-sm btn-danger" id="badLogin">Bad Login</button>
      <button class="btn btn-sm btn-warning" id="logout">Logout</button>
    </div>
</div> <!-- /container -->

<script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap-3.3.7.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
<script type="text/javascript" src="scripts/additional-methods.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

    //Include HTML on Page
    $("div[data-include]").each(function () {                
        $(this).load($(this).attr("data-include"));
    });

    //Get URL Parameters
    $.extend({
      getUrlVars: function(){
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for(var i = 0; i < hashes.length; i++)
        {
          hash = hashes[i].split('=');
          vars.push(hash[0]);
          vars[hash[0]] = hash[1];
        }
        return vars;
      },
      getUrlVar: function(name){
        return $.getUrlVars()[name];
      }
    });

    //Check 'error' URL Parameter
    if ($.getUrlVar('error')) {
      //Check 'Login' Error
      if ($.getUrlVar('error') == "Login") {  
        $('#loginAlert').show();
        $('#loginAlert').html("Session has expired! Please login again.");
      }
    }

    //Validate Login Form
    $("#loginForm").validate({
				rules: {
					username: {
						required:  true,
						email: true,
					},
					password: {
						required: true,
						minlength: 5
					},
				},
				messages: {
					username: {
						email: "Please enter a valid email address",
					},
					password: {
						required: "Please provide a password",
						minlength: "Your password must be at least 5 characters long"
					},
				},
				validClass: "success",
				submitHandler: function(form) {
          $('#loginAlert').hide();
          $('#loginAlert').html("");
					$('#loginForm *').filter(':input').each(function(){
						$(this).val($.trim($(this).val()));
          });
          var input = $('#loginForm').serialize();
					$.ajax({
            type: "POST",
            url: "/login",
            data: input,
            success: function(data) {
              localStorage.token = data.token;
              alert('Got a token from the server! Token: ' + data.token);
              location.href='home.html';
            },
            error: function() {
              $('#loginAlert').show();
              $('#loginAlert').html("Incorrect Username and Password!");
            }
          });
				}
			});

    $('#test').click(function() {
      $.ajax({
        type: 'GET',
        url: '/api/profile',
        beforeSend: function(xhr) {
          if (localStorage.token) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
          }
        },
        success: function(data) {
          alert('Hello ' + data.name + '! You have successfully accessed to /api/profile.');
        },
        error: function() {
          alert("Sorry, you are not logged in.");
        }
      });
    });
    $('#goodLogin').click(function() {
      $.ajax({
        type: "POST",
        url: "/login",
        data: {
          username: "john.doe",
          password: "foobar"
        },
        success: function(data) {
          localStorage.token = data.token;
          alert('Got a token from the server! Token: ' + data.token);
        },
        error: function() {
          alert("Login Failed");
        }
      });
    });
    $('#badLogin').click(function() {
      $.ajax({
        type: "POST",
        url: "/login",
        data: {
          username: "john.doe",
          password: "foobarfoobar"
        },
        success: function(data) {
          alert("ERROR: it is not supposed to alert.");
        },
        error: function() {
          alert("Login Failed");
        }
      });
    });
    $('#logout').click(function() {
      localStorage.clear();
    });
  });
  </script>
</body>

</html>
